.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


/* Small Hero */

.small-hero-container {
    width: 100%;
    height: 500px;
    position: relative;
    margin-bottom: 100px;
    background-image: url(img/aboutpage/cardImage.png);
    background-size: cover;
    background-position: center;
    z-index: 6;
}


/* About content */

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    z-index: 9;
}

.about-text {
    width: 100%;
}

.about-text p {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 50px;
}

.about-images {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 80px;
    margin-bottom: 200px;
}

.about-images img {
    width: 40%;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
}


/* Meet the team */

.meet-team-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.meet-header {
    margin-bottom: 85px;
}

.meet-header h1 {
    font-size: 35px;
    font-weight: 700;
}

.meet-img-row-top {
    width: 57%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 80px;
}

.meet-img-row-top img {
    width: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
}

.meet-img-row {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 80px;
}

.meet-img-row img {
    width: 76%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.person h3 {
    font-size: 26px;
    font-weight: 700;
}

.person p {
    font-size: 24px;
    text-align: center;
}


/* JYM background decoration */

/* .jym-logo-decoration {
    position: absolute;
    top: 1140px;
    right: calc(5% - 55px);
    width: 120px;
    height: 50px;
    transform: rotate(90deg);
    border: 2px solid #a59779;
    z-index: 6;
}

.jym-logo-decoration-second {
    position: absolute;
    top: 2934px;
    right: calc(5% - 55px);
    width: 120px;
    height: 50px;
    transform: rotate(90deg);
    border: 2px solid #a59779;
    z-index: 6;
} */


/* Footer Hero Image */

.about-footer-hero-container {
    width: 100%;
    height: 515px;
    position: relative;
    z-index: 8;
}

.about-footer-hero-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-fade-up {
    position: absolute;
    top: -248px;
    left: 0;
    width: 100%;
    height: 250px;
    background: linear-gradient(rgba(255, 255, 255, 0), white);
}

.image-fade-down {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(white, rgba(255, 255, 255, 0));
}


/* Breakpoints */

@media screen and (min-width: 2240px) {

}

@media screen and (max-width: 1600px) {

    .about-text p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .about-images {
        margin-top: 35px;
        margin-bottom: 120px;
    }

    .about-images img {
        width: 40%;
    }
    

    .meet-header h1 {
        font-size: 26px;
    }

    .meet-img-row-top {
        margin-bottom: 45px;
    }

    .meet-img-row-top img {
        margin-bottom: 20px;
    }

    .meet-img-row {
        margin-bottom: 45px;
    }

    .meet-img-row img {
        margin-bottom: 20px;
    }

    .person p {
        font-size: 16px;
    }

    .person h3 {
        font-size: 18px;
    }

    .about-footer-hero-container {
        height: 340px;
    }

    .jym-logo-decoration-second {
        display: none;
    }

}


@media screen and (max-width: 1000px) {

    .small-hero-container {
        background-image: url(img/aboutpage/cardImage_mobile.jpg);
        background-size: cover;
    }

    .about-text p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .about-images {
        margin-top: 10px;
        margin-bottom: 60px;
    }

    .about-images img {
        width: 40%;
    }

    .meet-header {
        margin-bottom: 38px;
    }
    

    .meet-header h1 {
        font-size: 18px;
    }

    .meet-img-row-top {
        margin-bottom: 45px;
    }

    .meet-img-row-top img {
        margin-bottom: 20px;
    }

    .meet-img-row {
        margin-bottom: 45px;
    }

    .meet-img-row img {
        margin-bottom: 20px;
    }

    .person p {
        font-size: 14px;
    }

    .person h3 {
        font-size: 16px;
    }

    .about-footer-hero-container {
        height: 230px;
    }

    .jym-logo-decoration-second {
        display: none;
    }

}



@media screen and (max-width: 600px) {

    .about-container {
        width: 90%;
    }

    .about-images {
        justify-content: space-between;
    }

    .about-images img {
        width: 47%;
    }

    .meet-header {
        margin-bottom: 50px;
    }

    .meet-img-row-top {
        width: 62%;
        margin-bottom: 30px;
    }

    .meet-img-row-top img {
        margin-bottom: 12px;
    }

    .meet-img-row {
        width: 100%;
        margin-bottom: 30px;
    }

    .meet-img-row img {
        margin-bottom: 12px;
    }

    .about-footer-hero-container {
        height: 210px;
    }

}


@media screen and (max-width: 550px) {
    
    .about-images {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .about-images img {
        width: 100%;
        margin-bottom: 20px;
    }

    .meet-team-container {
        margin-bottom: 40px;
    }

    .meet-header {
        margin-bottom: 10px;
    }

    .meet-img-row-top {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 70%;
        margin: unset;
    }

    .meet-img-row-top img {
        width: 100%;
        margin-top: 30px;
    }

    .meet-img-row {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 70%;
        margin: unset;
    }

    .meet-img-row img {
        width: 100%;
        margin-top: 30px;
    }
    
}